
********** Test Time2 - Started **********


1. Testing Constructors and toString:
	t1=17:45
	t2=17:45

2. Testing accessors and mutators:
	t1=20:10
	Hour   of t1=20
	Minute of t1=10

3. Testing minFromMidnight method:
	t1=10:15
	Minutes from midnight of t1=615

4. Testing equals method:
	t3=12:34
	t4=23:45
	t3 isn't the same time as t4

5. Testing before method:
	t3 is before t4

6. Testing after method:
	t4 is after t3

7. Testing difference method:
	t1=11:25
	t2=10:15
	The difference in minutes between times t1 and t2 is : 70

8. Testing addMinutes method:
	t1=11:25
	Adding 10 minutes to t1=11:35

********** Test Time2 - Finished **********

